<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Canvas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="d-flex flex-row justify-content-between" id="arrange">
        <div id="left">
            <div>
                <button id="clear" class="btn btn-warning">clear <i class="fa fa-trash-o"></i></button>
            </div>
            <div id="stroke-area" class="d-flex flex-row justify-content-center">
                <button id="eraser" class="btn btn-default">eraser <i class="fa fa-eraser"></i></button>
                <button id="pencil" class="btn btn-primary">pencil <i class="fa fa-pencil"></i></button>
                <div id="color-container"><input id="color" type="color" value="#000000" onchange="changeColor(this.value)"></div>
            </div>

            <div id="marker-container">
                <p>brush size</p>
                <input id="marker" type="range" max="80" min="1" value="1" onchange="changeWidth(this.value)">
            </div>
                
            <div>
                <button id="type" class="btn btn-default" onclick="addText()">text</button>
                <input id="text" type="text" value="" onchange="getText(this.value)">
                <div id="fontSize-container">
                    <p>font size</p>
                    <input id="fontSize" type="range" value="1" min='30' max="100" onchange="changeFontSize(this.value)">
                </div>
                <select id="typeFace" onchange="getFont(this.value)">
                    <option value="Arial">Arial</option>
                    <option value="Courier New">Courier New</option>
                    <option value="Times New Roman">Times New Roman</option>
                </select>
            </div>
        </div>

        <div id="canvas-container">
            <canvas width="800" height="700" id="canvas"></canvas>
        </div>

        <div id="right">
            <div class="d-flex flex-row justify-content-between">
                <button id="line" class="btn btn-default">line</button>
                <button id="rect" class="btn btn-default" onclick="rect()">rectangle</button>
                <button id="circle" class="btn btn-default" onclick="circle()">circle</button>
                <button id="T" class="btn btn-default" onclick="T()">triangle</button>
            </div>
            <div>
                <button id="tri" class="btn btn-default" onclick="tri()">polygon</button>
            </div>
            <div>
                <button id="undo" class="btn btn-default" onclick="undo()">undo</button>
                <button id="redo" class="btn btn-default" onclick="redo()">redo</button>
            </div>
            <div>
                <a id="download"><button class="btn btn-default">download <i class="fa fa-download"></i></button></a>
            </div>
            <div>
                <button id="paste" class="btn btn-default" onclick="paste()">paste</button>
                <div id="upload-block" class="d-flex flex-row justify-content-between">
                    <input type="file" id="file" class="btn btn-default" onchange="uploadFile()">
                </div>
                <img src="" height="200">
                <!--<input type="url" id="myURL" value="" onchange="getURL(this.value)">-->
                <!--<button id="upload" onclick="upload()">upload</button>-->
            </div>
        </div>

    </div>

    <script src="main.js"></script>

</body>
</html>